.pageContainer {
    margin-top: -3px;
    margin-right: -5px;
    margin-bottom: -28px;
    margin-left: -15px;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 25px;
    padding-left: 7px;
    background-image: url("project://database/Assets/Tiny%20Giant%20Studio/Modular%203D%20Ranks/Materials/Gradients/Blue%20Gradient.png?fileID=2800000&guid=e4cc5b0480c9fc14ea2950cd6c682e21&type=3#Blue Gradient");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.15);
}

.pageContainer:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
}

.buttons-container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-direction: row;
    flex-wrap: wrap;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: center;
}

.buttons-container .unity-button {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    height: 25px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    opacity: 0.7;
    min-width: 60px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
    border-left-color: rgba(0, 0, 0, 0.59);
    border-right-color: rgba(255, 255, 255, 0.39);
    border-top-color: rgba(0, 0, 0, 0.78);
    border-bottom-color: rgba(255, 255, 255, 0.39);
    transition-property: background-color, min-width, font-size;
    transition-duration: 0.2s, 1s, 0.5s;
    transition-timing-function: ease-in, ease-in-bounce, ease-out-sine;
    max-width: 150px;
    flex-grow: 1;
    flex-shrink: 0;
}

.buttons-container .unity-button:hover {
    border-top-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    opacity: 0.95;
}

.buttons-container .unity-button:active {
    opacity: 1;
}

.buttons-container .selected-button {
    opacity: 1;
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.1);
    transition-property: min-width, font-size, background-color;
    transition-duration: 2s, 5s, 0.2s;
    transition-timing-function: ease-out-bounce, ease-in-sine, ease-in;
    background-color: var(--unity-colors-highlight-background);
}

.buttons-container .selected-button:hover {
    background-color: var(--unity-colors-highlight-text);
}

.buttons-container .selected-button:active {
    background-color: var(--unity-colors-link-text);
}

.box-container {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.box-container .header {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(255, 255, 255, 0.03);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-right: 5px;
    border-bottom-left-radius: 0;
    padding-top: 1px;
    padding-bottom: 1px;
}

.box-container .header:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

.box-container .content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
