.warning-label {
    -unity-font-style: italic;
    color: var(--unity-colors-warning-text);
    text-shadow: 1px 2px 1px rgb(0, 0, 0);
    font-size: var(--unity-metrics-default-font_semi_small_size);
    transition-duration: 0.25s;
}

.warning-label:hover {
    font-size: var(--unity-metrics-default-font_normal_size);
}

.title-group-title-label {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.unfocused-information-label {
    -unity-text-align: middle-center;
    font-size: var(--unity-metrics-default-font_tiny_size);
    -unity-font-style: italic;
    opacity: 0.8;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    transition-duration: 1s;
    transition-timing-function: ease-in-bounce;
}

.unfocused-information-label:hover {
    font-size: var(--unity-metrics-default-font_normal_size);
}
