.unity-foldout {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.08);
}

.unity-foldout__toggle {
    background-color: var(--unity-colors-headerbar_column-background-hover);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
    transition-timing-function: ease;
}

.unity-foldout__toggle:hover {
    background-color: var(--unity-colors-highlight-background-inactive);
}

.unity-foldout .unity-foldout__content {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
    background-color: rgba(0, 0, 0, 0);
}

.unity-foldout .unity-foldout__content:hover {
    background-color: rgba(255, 255, 255, 0.01);
}

.material-foldout .unity-foldout__toggle {
    background-color: var(--unity-colors-app_toolbar_button-background);
    opacity: 0.95;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.material-foldout:hover .unity-foldout__toggle {
    transition-property: background-color, opacity;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease, ease;
    opacity: 1;
    background-color: rgba(25, 77, 99, 0.78);
}

.unity-base-field__label {
    max-width: 200px;
}

.unity-object-field__input {
    background-color: var(--unity-colors-alternated_rows-background);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}
